;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-history file-name-history buffer-name-history command-history evil-ex-history extended-command-history))
(setq regexp-history '("theme"))
(setq file-name-history '("~/development/rust/hello_world/" "~/.emacs.d/init.el" "~/.emacs.d"))
(setq buffer-name-history '("*Packages*" "*Warnings*" "*Custom Themes*" "*Packages*" "*Warnings*" "*Packages*"))
(setq command-history '((evil-delete 227 233 'line) (evil-delete 227 250 'line) (evil-delete 227 301 'line) (evil-delete 198 217 'line) (evil-delete 198 199 'line) (evil-delete 198 209 'line) (rust-mode) (execute-extended-command nil "rust-mode" "rust-mod") (kill-buffer "*Packages*") (kill-buffer "*Warnings*") (package-list-packages nil) (execute-extended-command nil "package-list-packages" "package-list-package") (find-file "~/development/rust/hello_world/" t) (menu-bar-mode 'toggle) (execute-extended-command nil "menu-bar-mode") (kill-buffer "*Custom Themes*") (customize-themes) (execute-extended-command nil "customize-themes" "customize-the") (kill-buffer "*Packages*") (kill-buffer "*Warnings*") (package-menu-filter-by-description "theme") (package-list-packages nil) (execute-extended-command nil "package-list-packages" "pack") (find-file "~/.emacs.d/init.el" t) (widen) (execute-extended-command nil "widen") (widen) (execute-extended-command nil "widen" "de") (vertico-multiform-grid) (execute-extended-command nil "vertico-multiform-grid" "vertico-mun") (evil-delete 3103 3128 'line) (menu-bar-mode 'toggle) (execute-extended-command nil "menu-bar-mode" "men") (find-file "~/.emacs.d/init.el" t) (menu-bar-mode 'toggle) (execute-extended-command nil "menu-bar-mode" "men") (find-file "~/.emacs.d/init.el" t) (package-list-packages nil) (execute-extended-command nil "package-list-packages" "package") (menu-bar-mode 'toggle) (execute-extended-command nil "menu-bar-mode" "men") (kill-buffer "*Packages*") (package-list-packages nil) (execute-extended-command nil "package-list-packages" "package-list") (evil-goto-mark-line 65) (menu-bar-mode 'toggle) (execute-extended-command nil "menu-bar-mode") (menu-bar-mode 'toggle) (execute-extended-command nil "menu-bar-mode" "men") (evil-delete 2474 2504 'line) (menu-bar-mode 'toggle) (execute-extended-command nil "menu-bar-mode" "m") (evil-delete 1783 1809 'line) (marginalia-mode 'toggle) (execute-extended-command nil "marginalia-mode" "margi")))
(setq evil-ex-history '(#("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq extended-command-history '("rust-mode" "package-list-packages" "menu-bar-mode" "customize-themes" "package-list-packages" "widen" "vertico-multiform-grid" "menu-bar-mode" "package-list-packages" "menu-bar-mode" "package-list-packages" "menu-bar-mode" "marginalia-mode" "menu-bar-mode"))
(setq evil-jumps-history '((1 "/home/jd/development/rust/hello_world/src/main.rs") (1 "/home/jd/.emacs.d/init.el") (2083 "/home/jd/.emacs.d/init.el")))
